<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jqno/ComposeKey.alfredsnippets @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    code { background: #000; color: #fff;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jqno/ComposeKey.alfredsnippets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
        <img border="1" width="90" src="main_icon.png" alt="main icon">
    </div>

    <h1><a href="https://github.com/jqno/ComposeKey.alfredsnippets">ComposeKey</a>
      <span class="small">by <a href="https://jqno.nl">Jan Ouwens</a></span></h1>

    <div class="description">
      Brings the power of Linux's Compose Key to macOS through Alfred
    </div>

    <h2>What?</h2>
    <p>
      ComposeKey is an <a href="https://www.alfredapp.com/">Alfred</a> snippet bundle that simulates Linux's compose key.
    </p>

    <h2>Why?</h2>
    <p>
      I wrote a blog post about this which you can read <a href="http://jqno.nl/post/2013/10/12/a-better-way-of-typing/">here</a>.<br><br>
      TL;DR: Entering special characters is a nuisance, even on macOS. To add an acute to a letter, you need <code>⎇e</code>; to add an umlaut you need <code>⎇u</code>. For œ, you somehow need <code>⎇q</code> This is pretty hard to remember.<br><br>
      With ComposeKey, it's a lot easier. To get é, you simply type <code>§'e</code>. Ä is <code>§"A</code> and œ is <code>§oe</code>. Easy!
    </p>

    <h2>How?</h2>
    <p>
      You can download the latest release <a href="https://github.com/jqno/ComposeKey.alfredsnippets/releases/latest">on the Downloads page</a>.
    </p>


    <h2>Whatever</h2>
    <p>
      If you want to report an issue, go to the <a href="https://github.com/jqno/ComposeKey.alfredsnippets/issues">GitHub issues page</a>.<br>
      You can contact the author on Twitter: <a href="https://twitter.com/jqno">@jqno</a>.
      <br><br>
      Copyright © 2017 by Jan Ouwens<br>
      This program is free software, released under the MIT license License.
      For more information, see the <a href="https://github.com/jqno/ComposeKey.alfredsnippets/blob/master/LICENSE">License document</a>.
    </p>
    
  </div>

</body>
</html>
